VITE_SUPABASE_PROJECT_ID="tjexthvltximqybdipuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZXh0aHZsdHhpbXF5YmRpcHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODc5MjUsImV4cCI6MjA3NjU2MzkyNX0.duX9Y_hV3wBpxDKbBTofvxsWXvBE-Pb4y9JIdAnu9PY"
VITE_SUPABASE_URL="https://tjexthvltximqybdipuq.supabase.co"
